Available Cars
VIN,Name,Color,Price,FuelType,CarType
2001,Maruti Swift,Black,3000000.00,Diesel,SUV
2002,Ford Mustang,Red,5000000.00,Petrol,Sports
2003,Audi A4,Silver,4000000.00,Petrol,Sedan
2004,BMW 3 Series,Blue,4500000.00,Petrol,Sedan
2005,Mercedes-Benz C-Class,White,5500000.00,Petrol,Sedan
2006,Jaguar XE,Grey,6000000.00,Petrol,Sedan
2007,Land Rover Range Rover,Black,8000000.00,Diesel,SUV
2008,Porsche 911,Yellow,12000000.00,Petrol,Sports
2009,Lamborghini Huracan,Orange,30000000.00,Petrol,Sports
2010,Ferrari 488,Red,35000000.00,Petrol,Sports
2011,Bugatti Chiron,Blue,50000000.00,Petrol,Sports
2012,Rolls-Royce Phantom,Silver,60000000.00,Petrol,Sedan
2013,Bentley Continental,White,55000000.00,Petrol,Sedan
2014,Aston Martin DB11,Grey,40000000.00,Petrol,Sports
2015,McLaren 720S,Black,45000000.00,Petrol,Sports
1031,Maruti Alto,White,400000.00,Petrol,Hatchback
1032,Hyundai Santro,Silver,500000.00,Petrol,Hatchback
1033,Datsun Redi-Go,Red,350000.00,Petrol,Hatchback
1034,Mahindra KUV100,Blue,600000.00,Petrol,Hatchback
1035,Tata Tiago,Orange,550000.00,Petrol,Hatchback

Salespersons
ID,Name,SalesTarget,SalesAchieved
3001,Vikas Yadav,10000000.00,9000000.00
3002,Sonia Verma,12000000.00,11000000.00
3003,Rajiv Kumar,15000000.00,14000000.00
3004,Meena Sharma,18000000.00,17000000.00
3005,Ajay Singh,20000000.00,19000000.00
2006,Sunita Verma,4000000.00,3500000.00
2007,Vikram Singh,5000000.00,4500000.00
2008,Anjali Sharma,6000000.00,5000000.00
2009,Manish Gupta,7000000.00,6500000.00
2010,Pooja Reddy,8000000.00,7000000.00

Customers
CustomerID,Name,MobileNo,Address,RegistrationNo,PaymentType,CarVIN,SalespersonID
4001,Rohit Sharma,9876543225,123 Main St,REG016,emi-48,2001,3001
4002,Priya Malhotra,9876543226,456 Oak Ave,REG017,cash,2002,3002
4003,Amit Roy,9876543227,789 Pine Rd,REG018,emi-36,2003,3003
4004,Neha Gupta,9876543228,321 Elm St,REG019,cash,2004,3004
4005,Rajesh Kumar,9876543229,654 Maple Ave,REG020,emi-48,2005,3005
4006,Anita Verma,9876543230,987 Cedar Rd,REG021,cash,2006,3001
4007,Sunil Patel,9876543231,210 Birch St,REG022,emi-36,2007,3002
4008,Meena Joshi,9876543232,302 Oak Ave,REG023,cash,2008,3003
4009,Rakesh Gupta,9876543233,403 Pine Rd,REG024,emi-48,2009,3004
4010,Pooja Reddy,9876543234,504 Elm St,REG025,cash,2010,3005
4011,Manoj Singh,9876543235,605 Maple Ave,REG026,emi-36,2011,3001
4012,Seema Yadav,9876543236,706 Cedar Rd,REG027,cash,2012,3002
4013,Vijay Roy,9876543237,807 Birch St,REG028,emi-48,2013,3003
4014,Rekha Gupta,9876543238,908 Oak Ave,REG029,cash,2014,3004
4015,Suresh Kumar,9876543239,109 Pine Rd,REG030,emi-36,2015,3005
3016,Rajesh Khanna,9876543225,111 MG Road,REG016,cash,1031,2006
3017,Shweta Patel,9876543226,222 Linking Road,REG017,emi-36,1032,2007
3018,Kunal Verma,9876543227,333 SV Road,REG018,cash,1033,2008
3019,Divya Joshi,9876543228,444 Hill Road,REG019,emi-48,1034,2009
3020,Amit Kumar,9876543229,555 Turner Road,REG020,cash,1035,2010

Sold Cars
VIN,Name,Color,Price,FuelType,CarType,PaymentType,SoldDate,SalespersonID
2016,Toyota Camry,Blue,3500000.00,Petrol,Sedan,emi-48,2024-03-15,3001
2017,Honda Accord,Silver,4000000.00,Petrol,Sedan,cash,2024-03-20,3002
2018,Nissan Altima,Black,3000000.00,Petrol,Sedan,emi-36,2024-03-25,3003
2019,Chevrolet Malibu,White,2500000.00,Petrol,Sedan,cash,2024-04-01,3004
2020,Hyundai Sonata,Red,2800000.00,Petrol,Sedan,emi-48,2024-04-05,3005
2021,Ford Fusion,Grey,3200000.00,Petrol,Sedan,cash,2024-04-10,3001
2022,Kia Optima,Brown,3000000.00,Petrol,Sedan,emi-36,2024-04-15,3002
2023,Mazda 6,Yellow,2500000.00,Petrol,Sedan,cash,2024-04-20,3003
2024,Subaru Legacy,Orange,2800000.00,Petrol,Sedan,emi-48,2024-04-25,3004
2025,Volkswagen Passat,Green,3000000.00,Petrol,Sedan,cash,2024-05-01,3005
2026,Audi A6,Purple,4500000.00,Petrol,Sedan,emi-36,2024-05-05,3001
2027,BMW 5 Series,Maroon,5000000.00,Petrol,Sedan,cash,2024-05-10,3002
2028,Mercedes-Benz E-Class,Gold,5500000.00,Petrol,Sedan,emi-48,2024-05-15,3003
2029,Jaguar XF,Navy Blue,6000000.00,Petrol,Sedan,cash,2024-05-20,3004
2030,Lexus ES,Pink,4000000.00,Petrol,Sedan,emi-36,2024-05-25,3005
1036,Maruti Celerio,Grey,550000.00,Petrol,Hatchback,cash,2024-03-10,2006
1037,Hyundai Eon,White,450000.00,Petrol,Hatchback,emi-36,2024-03-15,2007
1038,Tata Nano,Yellow,250000.00,Petrol,Hatchback,cash,2024-03-20,2008
1039,Mahindra e2o,Blue,700000.00,Electric,Hatchback,emi-48,2024-03-25,2009
1040,Renault Pulse,Red,500000.00,Diesel,Hatchback,cash,2024-03-30,2010
