Available Cars
VIN,Name,Color,Price,FuelType,CarType
1001,Maruti Swift,Red,700000.00,Petrol,Hatchback
1002,Hyundai i20,Blue,800000.00,Petrol,Hatchback
1003,Tata Nexon,White,1000000.00,Diesel,SUV
1004,Mahindra XUV300,Black,1200000.00,Diesel,SUV
1005,Honda City,Silver,1500000.00,Petrol,Sedan
1006,Toyota Innova,Grey,2000000.00,Diesel,MPV
1007,Ford EcoSport,Brown,1300000.00,Petrol,SUV
1008,Renault Kwid,Yellow,500000.00,Petrol,Hatchback
1009,Kia Seltos,Orange,1400000.00,Diesel,SUV
1010,MG Hector,Green,1600000.00,Diesel,SUV
1011,Volkswagen Polo,Purple,900000.00,Petrol,Hatchback
1012,Skoda Rapid,Pink,1100000.00,Petrol,Sedan
1013,Nissan Magnite,Gold,1000000.00,Petrol,SUV
1014,Jeep Compass,Maroon,2500000.00,Diesel,SUV
1015,Tata Harrier,Navy Blue,1800000.00,Diesel,SUV

Salespersons
ID,Name,SalesTarget,SalesAchieved
2001,Rahul Sharma,5000000.00,4500000.00
2002,Priya Gupta,6000000.00,5500000.00
2003,Amit Patel,7000000.00,6000000.00
2004,Neha Singh,8000000.00,7500000.00
2005,Rajesh Kumar,9000000.00,8500000.00

Customers
CustomerID,Name,MobileNo,Address,RegistrationNo,PaymentType,CarVIN,SalespersonID
3001,Arun Verma,9876543210,123 Main St,REG001,emi-48,1001,2001
3002,Deepika Reddy,9876543211,456 Oak Ave,REG002,cash,1002,2002
3003,Vikram Sahu,9876543212,789 Pine Rd,REG003,emi-36,1003,2003
3004,Sneha Roy,9876543213,321 Elm St,REG004,cash,1004,2004
3005,Ravi Kumar,9876543214,654 Maple Ave,REG005,emi-48,1005,2005
3006,Anita Patel,9876543215,987 Cedar Rd,REG006,cash,1006,2001
3007,Sunil Joshi,9876543216,210 Birch St,REG007,emi-36,1007,2002
3008,Meena Gupta,9876543217,302 Oak Ave,REG008,cash,1008,2003
3009,Rakesh Singh,9876543218,403 Pine Rd,REG009,emi-48,1009,2004
3010,Pooja Sharma,9876543219,504 Elm St,REG010,cash,1010,2005
3011,Manoj Verma,9876543220,605 Maple Ave,REG011,emi-36,1011,2001
3012,Seema Reddy,9876543221,706 Cedar Rd,REG012,cash,1012,2002
3013,Vijay Sahu,9876543222,807 Birch St,REG013,emi-48,1013,2003
3014,Rekha Roy,9876543223,908 Oak Ave,REG014,cash,1014,2004
3015,Suresh Kumar,9876543224,109 Pine Rd,REG015,emi-36,1015,2005

Sold Cars
VIN,Name,Color,Price,FuelType,CarType,PaymentType,SoldDate,SalespersonID
1016,Toyota Camry,Blue,1300000.00,Petrol,SUV,emi-48,2024-03-15,2001
1001,Kia Seltos,Silver,1400000.00,Diesel,SUV,cash,2024-03-20,2002
1018,Mahindra Scorpio,Black,1500000.00,Diesel,SUV,emi-36,2024-03-25,2003
1019,Tata Safari,White,1600000.00,Diesel,SUV,cash,2024-04-01,2004
1020,Honda WR-V,Red,1000000.00,Petrol,SUV,emi-48,2024-04-05,2005
1021,Ford Endeavour,Grey,2500000.00,Diesel,SUV,cash,2024-04-10,2001
1022,Renault Duster,Brown,1200000.00,Diesel,SUV,emi-36,2024-04-15,2002
1023,Nissan Kicks,Yellow,1100000.00,Petrol,SUV,cash,2024-04-20,2003
1024,MG Astor,Orange,1300000.00,Petrol,SUV,emi-48,2024-04-25,2004
1025,Volkswagen Taigun,Green,1400000.00,Petrol,SUV,cash,2024-05-01,2005
1026,Skoda Kushaq,Purple,1500000.00,Petrol,SUV,emi-36,2024-05-05,2001
1027,Jeep Meridian,Maroon,2600000.00,Diesel,SUV,cash,2024-05-10,2002
1028,Tata Punch,Gold,600000.00,Petrol,SUV,emi-48,2024-05-15,2003
1029,Mahindra Bolero,Navy Blue,900000.00,Diesel,SUV,cash,2024-05-20,2004
1030,Hyundai Venue,Pink,1000000.00,Petrol,SUV,emi-36,2024-05-25,2005
